Command: clingo-dl --parallel-mode=12,split --time-limit=7200 --propagate=full --models=1 --propagate-budget=200,12 --configuration=auto campionato-12squadre.cl
Execution time: 35.527642503 seconds
Output:
clingo-dl version 1.5.0
Reading from campionato-12squadre.cl
*** Warn : (clingo-dl): Oversubscription: #Threads=12 exceeds logical CPUs=8.
Solving...
Answer: 1
partitaRitorno(s2,s6,12,giocaA(s2,c2)) partitaRitorno(s4,s7,12,giocaA(s4,c4)) partitaRitorno(s5,s9,12,giocaA(s5,c5)) partitaRitorno(s10,s8,12,giocaA(s10,c10)) partitaRitorno(s11,s1,12,giocaA(s11,c11)) partitaRitorno(s12,s3,12,giocaA(s12,c12)) partitaRitorno(s1,s7,13,giocaA(s1,c1)) partitaRitorno(s3,s5,13,giocaA(s3,c2)) partitaRitorno(s6,s4,13,giocaA(s6,c6)) partitaRitorno(s8,s2,13,giocaA(s8,c8)) partitaRitorno(s9,s12,13,giocaA(s9,c9)) partitaRitorno(s11,s10,13,giocaA(s11,c11)) partitaRitorno(s1,s5,14,giocaA(s1,c1)) partitaRitorno(s2,s11,14,giocaA(s2,c2)) partitaRitorno(s4,s8,14,giocaA(s4,c4)) partitaRitorno(s6,s12,14,giocaA(s6,c6)) partitaRitorno(s7,s9,14,giocaA(s7,c7)) partitaRitorno(s10,s3,14,giocaA(s10,c10)) partitaRitorno(s3,s4,15,giocaA(s3,c2)) partitaRitorno(s5,s6,15,giocaA(s5,c5)) partitaRitorno(s7,s2,15,giocaA(s7,c7)) partitaRitorno(s10,s9,15,giocaA(s10,c10)) partitaRitorno(s11,s8,15,giocaA(s11,c11)) partitaRitorno(s12,s1,15,giocaA(s12,c12)) partitaRitorno(s2,s10,16,giocaA(s2,c2)) partitaRitorno(s4,s5,16,giocaA(s4,c4)) partitaRitorno(s6,s11,16,giocaA(s6,c6)) partitaRitorno(s8,s3,16,giocaA(s8,c8)) partitaRitorno(s9,s1,16,giocaA(s9,c9)) partitaRitorno(s12,s7,16,giocaA(s12,c12)) partitaRitorno(s1,s2,17,giocaA(s1,c1)) partitaRitorno(s3,s11,17,giocaA(s3,c2)) partitaRitorno(s4,s10,17,giocaA(s4,c4)) partitaRitorno(s5,s12,17,giocaA(s5,c5)) partitaRitorno(s7,s6,17,giocaA(s7,c7)) partitaRitorno(s8,s9,17,giocaA(s8,c8)) partitaRitorno(s1,s3,18,giocaA(s1,c1)) partitaRitorno(s2,s9,18,giocaA(s2,c2)) partitaRitorno(s6,s8,18,giocaA(s6,c6)) partitaRitorno(s10,s7,18,giocaA(s10,c10)) partitaRitorno(s11,s5,18,giocaA(s11,c11)) partitaRitorno(s12,s4,18,giocaA(s12,c12)) partitaRitorno(s2,s3,19,giocaA(s2,c2)) partitaRitorno(s4,s1,19,giocaA(s4,c4)) partitaRitorno(s6,s10,19,giocaA(s6,c6)) partitaRitorno(s7,s5,19,giocaA(s7,c7)) partitaRitorno(s8,s12,19,giocaA(s8,c8)) partitaRitorno(s9,s11,19,giocaA(s9,c9)) partitaRitorno(s3,s6,20,giocaA(s3,c2)) partitaRitorno(s4,s9,20,giocaA(s4,c4)) partitaRitorno(s5,s2,20,giocaA(s5,c5)) partitaRitorno(s8,s1,20,giocaA(s8,c8)) partitaRitorno(s10,s12,20,giocaA(s10,c10)) partitaRitorno(s11,s7,20,giocaA(s11,c11)) partitaRitorno(s1,s10,21,giocaA(s1,c1)) partitaRitorno(s2,s4,21,giocaA(s2,c2)) partitaRitorno(s5,s8,21,giocaA(s5,c5)) partitaRitorno(s7,s3,21,giocaA(s7,c7)) partitaRitorno(s9,s6,21,giocaA(s9,c9)) partitaRitorno(s12,s11,21,giocaA(s12,c12)) partitaRitorno(s3,s9,22,giocaA(s3,c2)) partitaRitorno(s6,s1,22,giocaA(s6,c6)) partitaRitorno(s7,s8,22,giocaA(s7,c7)) partitaRitorno(s10,s5,22,giocaA(s10,c10)) partitaRitorno(s11,s4,22,giocaA(s11,c11)) partitaRitorno(s12,s2,22,giocaA(s12,c12)) partitaAndata(s1,s8,1,giocaA(s1,c1)) partitaAndata(s3,s10,1,giocaA(s3,c2)) partitaAndata(s5,s4,1,giocaA(s5,c5)) partitaAndata(s9,s7,1,giocaA(s9,c9)) partitaAndata(s11,s2,1,giocaA(s11,c11)) partitaAndata(s12,s6,1,giocaA(s12,c12)) partitaAndata(s3,s1,2,giocaA(s3,c2)) partitaAndata(s4,s2,2,giocaA(s4,c4)) partitaAndata(s6,s7,2,giocaA(s6,c6)) partitaAndata(s8,s5,2,giocaA(s8,c8)) partitaAndata(s11,s9,2,giocaA(s11,c11)) partitaAndata(s12,s10,2,giocaA(s12,c12)) partitaAndata(s1,s11,3,giocaA(s1,c1)) partitaAndata(s2,s8,3,giocaA(s2,c2)) partitaAndata(s5,s3,3,giocaA(s5,c5)) partitaAndata(s7,s12,3,giocaA(s7,c7)) partitaAndata(s9,s4,3,giocaA(s9,c9)) partitaAndata(s10,s6,3,giocaA(s10,c10)) partitaAndata(s3,s12,4,giocaA(s3,c2)) partitaAndata(s6,s5,4,giocaA(s6,c6)) partitaAndata(s7,s1,4,giocaA(s7,c7)) partitaAndata(s8,s11,4,giocaA(s8,c8)) partitaAndata(s9,s2,4,giocaA(s9,c9)) partitaAndata(s10,s4,4,giocaA(s10,c10)) partitaAndata(s2,s1,5,giocaA(s2,c2)) partitaAndata(s4,s3,5,giocaA(s4,c4)) partitaAndata(s5,s7,5,giocaA(s5,c5)) partitaAndata(s8,s10,5,giocaA(s8,c8)) partitaAndata(s11,s6,5,giocaA(s11,c11)) partitaAndata(s12,s9,5,giocaA(s12,c12)) partitaAndata(s1,s12,6,giocaA(s1,c1)) partitaAndata(s3,s8,6,giocaA(s3,c2)) partitaAndata(s6,s2,6,giocaA(s6,c6)) partitaAndata(s7,s4,6,giocaA(s7,c7)) partitaAndata(s9,s5,6,giocaA(s9,c9)) partitaAndata(s10,s11,6,giocaA(s10,c10)) partitaAndata(s1,s9,7,giocaA(s1,c1)) partitaAndata(s3,s7,7,giocaA(s3,c2)) partitaAndata(s4,s6,7,giocaA(s4,c4)) partitaAndata(s5,s11,7,giocaA(s5,c5)) partitaAndata(s10,s2,7,giocaA(s10,c10)) partitaAndata(s12,s8,7,giocaA(s12,c12)) partitaAndata(s2,s7,8,giocaA(s2,c2)) partitaAndata(s5,s1,8,giocaA(s5,c5)) partitaAndata(s6,s3,8,giocaA(s6,c6)) partitaAndata(s8,s4,8,giocaA(s8,c8)) partitaAndata(s9,s10,8,giocaA(s9,c9)) partitaAndata(s11,s12,8,giocaA(s11,c11)) partitaAndata(s1,s6,9,giocaA(s1,c1)) partitaAndata(s2,s5,9,giocaA(s2,c2)) partitaAndata(s4,s12,9,giocaA(s4,c4)) partitaAndata(s7,s10,9,giocaA(s7,c7)) partitaAndata(s9,s8,9,giocaA(s9,c9)) partitaAndata(s11,s3,9,giocaA(s11,c11)) partitaAndata(s3,s2,10,giocaA(s3,c2)) partitaAndata(s4,s11,10,giocaA(s4,c4)) partitaAndata(s6,s9,10,giocaA(s6,c6)) partitaAndata(s8,s7,10,giocaA(s8,c8)) partitaAndata(s10,s1,10,giocaA(s10,c10)) partitaAndata(s12,s5,10,giocaA(s12,c12)) partitaAndata(s1,s4,11,giocaA(s1,c1)) partitaAndata(s2,s12,11,giocaA(s2,c2)) partitaAndata(s5,s10,11,giocaA(s5,c5)) partitaAndata(s7,s11,11,giocaA(s7,c7)) partitaAndata(s8,s6,11,giocaA(s8,c8)) partitaAndata(s9,s3,11,giocaA(s9,c9))
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 35.464s (Solving: 28.44s 1st Model: 28.43s Unsat: 0.00s)
CPU Time     : 227.748s
Threads      : 12       (Winner: 0)
