Command: clingo-dl --parallel-mode=12,split --time-limit=7200 --propagate=full --models=1 --propagate-budget=200,12 --configuration=frumpy campionato-20squadre.cl
Execution time: 7201.313364376 seconds
Output:
clingo-dl version 1.5.0
Reading from campionato-20squadre.cl
*** Warn : (clingo-dl): Oversubscription: #Threads=12 exceeds logical CPUs=8.
Solving...
*** Info : (clingo-dl): Sending shutdown signal...
*** ERROR: (clingo-dl): solving stopped by signal
*** Info : (clingo-dl): Shutdown completed in 0.542 seconds
UNKNOWN

TIME LIMIT   : 1
Models       : 0+
Calls        : 1
Time         : 7200.541s (Solving: 6963.60s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 54631.079s
Threads      : 12       (Winner: 12)
