Command: clingo-dl --parallel-mode=12,split --time-limit=7200 --propagate=full --models=1 --propagate-budget=200,12 --configuration=jumpy campionato-12squadre.cl
Execution time: 133.799412215 seconds
Output:
clingo-dl version 1.5.0
Reading from campionato-12squadre.cl
*** Warn : (clingo-dl): Oversubscription: #Threads=12 exceeds logical CPUs=8.
Solving...
Answer: 1
partitaRitorno(s3,s6,12,giocaA(s3,c2)) partitaRitorno(s4,s9,12,giocaA(s4,c4)) partitaRitorno(s7,s11,12,giocaA(s7,c7)) partitaRitorno(s8,s1,12,giocaA(s8,c8)) partitaRitorno(s10,s2,12,giocaA(s10,c10)) partitaRitorno(s12,s5,12,giocaA(s12,c12)) partitaRitorno(s3,s12,13,giocaA(s3,c2)) partitaRitorno(s4,s7,13,giocaA(s4,c4)) partitaRitorno(s5,s2,13,giocaA(s5,c5)) partitaRitorno(s8,s6,13,giocaA(s8,c8)) partitaRitorno(s9,s10,13,giocaA(s9,c9)) partitaRitorno(s11,s1,13,giocaA(s11,c11)) partitaRitorno(s1,s5,14,giocaA(s1,c1)) partitaRitorno(s2,s7,14,giocaA(s2,c2)) partitaRitorno(s6,s4,14,giocaA(s6,c6)) partitaRitorno(s9,s3,14,giocaA(s9,c9)) partitaRitorno(s10,s12,14,giocaA(s10,c10)) partitaRitorno(s11,s8,14,giocaA(s11,c11)) partitaRitorno(s2,s6,15,giocaA(s2,c2)) partitaRitorno(s4,s1,15,giocaA(s4,c4)) partitaRitorno(s5,s3,15,giocaA(s5,c5)) partitaRitorno(s7,s8,15,giocaA(s7,c7)) partitaRitorno(s10,s11,15,giocaA(s10,c10)) partitaRitorno(s12,s9,15,giocaA(s12,c12)) partitaRitorno(s1,s2,16,giocaA(s1,c1)) partitaRitorno(s3,s10,16,giocaA(s3,c2)) partitaRitorno(s6,s11,16,giocaA(s6,c6)) partitaRitorno(s7,s5,16,giocaA(s7,c7)) partitaRitorno(s8,s9,16,giocaA(s8,c8)) partitaRitorno(s12,s4,16,giocaA(s12,c12)) partitaRitorno(s3,s1,17,giocaA(s3,c2)) partitaRitorno(s5,s4,17,giocaA(s5,c5)) partitaRitorno(s8,s2,17,giocaA(s8,c8)) partitaRitorno(s9,s7,17,giocaA(s9,c9)) partitaRitorno(s10,s6,17,giocaA(s10,c10)) partitaRitorno(s11,s12,17,giocaA(s11,c11)) partitaRitorno(s2,s9,18,giocaA(s2,c2)) partitaRitorno(s4,s3,18,giocaA(s4,c4)) partitaRitorno(s6,s1,18,giocaA(s6,c6)) partitaRitorno(s7,s12,18,giocaA(s7,c7)) partitaRitorno(s10,s8,18,giocaA(s10,c10)) partitaRitorno(s11,s5,18,giocaA(s11,c11)) partitaRitorno(s1,s9,19,giocaA(s1,c1)) partitaRitorno(s3,s11,19,giocaA(s3,c2)) partitaRitorno(s5,s10,19,giocaA(s5,c5)) partitaRitorno(s7,s6,19,giocaA(s7,c7)) partitaRitorno(s8,s4,19,giocaA(s8,c8)) partitaRitorno(s12,s2,19,giocaA(s12,c12)) partitaRitorno(s1,s7,20,giocaA(s1,c1)) partitaRitorno(s3,s8,20,giocaA(s3,c2)) partitaRitorno(s6,s12,20,giocaA(s6,c6)) partitaRitorno(s9,s5,20,giocaA(s9,c9)) partitaRitorno(s10,s4,20,giocaA(s10,c10)) partitaRitorno(s11,s2,20,giocaA(s11,c11)) partitaRitorno(s2,s3,21,giocaA(s2,c2)) partitaRitorno(s4,s11,21,giocaA(s4,c4)) partitaRitorno(s7,s10,21,giocaA(s7,c7)) partitaRitorno(s8,s5,21,giocaA(s8,c8)) partitaRitorno(s9,s6,21,giocaA(s9,c9)) partitaRitorno(s12,s1,21,giocaA(s12,c12)) partitaRitorno(s1,s10,22,giocaA(s1,c1)) partitaRitorno(s3,s7,22,giocaA(s3,c2)) partitaRitorno(s4,s2,22,giocaA(s4,c4)) partitaRitorno(s5,s6,22,giocaA(s5,c5)) partitaRitorno(s11,s9,22,giocaA(s11,c11)) partitaRitorno(s12,s8,22,giocaA(s12,c12)) partitaAndata(s2,s1,1,giocaA(s2,c2)) partitaAndata(s4,s10,1,giocaA(s4,c4)) partitaAndata(s6,s5,1,giocaA(s6,c6)) partitaAndata(s7,s3,1,giocaA(s7,c7)) partitaAndata(s8,s11,1,giocaA(s8,c8)) partitaAndata(s9,s12,1,giocaA(s9,c9)) partitaAndata(s1,s4,2,giocaA(s1,c1)) partitaAndata(s2,s11,2,giocaA(s2,c2)) partitaAndata(s5,s12,2,giocaA(s5,c5)) partitaAndata(s6,s3,2,giocaA(s6,c6)) partitaAndata(s8,s7,2,giocaA(s8,c8)) partitaAndata(s10,s9,2,giocaA(s10,c10)) partitaAndata(s1,s8,3,giocaA(s1,c1)) partitaAndata(s3,s5,3,giocaA(s3,c2)) partitaAndata(s7,s2,3,giocaA(s7,c7)) partitaAndata(s9,s4,3,giocaA(s9,c9)) partitaAndata(s11,s10,3,giocaA(s11,c11)) partitaAndata(s12,s6,3,giocaA(s12,c12)) partitaAndata(s2,s8,4,giocaA(s2,c2)) partitaAndata(s4,s5,4,giocaA(s4,c4)) partitaAndata(s6,s7,4,giocaA(s6,c6)) partitaAndata(s9,s1,4,giocaA(s9,c9)) partitaAndata(s10,s3,4,giocaA(s10,c10)) partitaAndata(s12,s11,4,giocaA(s12,c12)) partitaAndata(s1,s12,5,giocaA(s1,c1)) partitaAndata(s2,s10,5,giocaA(s2,c2)) partitaAndata(s5,s9,5,giocaA(s5,c5)) partitaAndata(s7,s4,5,giocaA(s7,c7)) partitaAndata(s8,s3,5,giocaA(s8,c8)) partitaAndata(s11,s6,5,giocaA(s11,c11)) partitaAndata(s3,s4,6,giocaA(s3,c2)) partitaAndata(s5,s1,6,giocaA(s5,c5)) partitaAndata(s6,s8,6,giocaA(s6,c6)) partitaAndata(s9,s2,6,giocaA(s9,c9)) partitaAndata(s11,s7,6,giocaA(s11,c11)) partitaAndata(s12,s10,6,giocaA(s12,c12)) partitaAndata(s1,s11,7,giocaA(s1,c1)) partitaAndata(s2,s5,7,giocaA(s2,c2)) partitaAndata(s4,s6,7,giocaA(s4,c4)) partitaAndata(s9,s8,7,giocaA(s9,c9)) partitaAndata(s10,s7,7,giocaA(s10,c10)) partitaAndata(s12,s3,7,giocaA(s12,c12)) partitaAndata(s3,s9,8,giocaA(s3,c2)) partitaAndata(s4,s12,8,giocaA(s4,c4)) partitaAndata(s5,s11,8,giocaA(s5,c5)) partitaAndata(s6,s2,8,giocaA(s6,c6)) partitaAndata(s7,s1,8,giocaA(s7,c7)) partitaAndata(s8,s10,8,giocaA(s8,c8)) partitaAndata(s2,s4,9,giocaA(s2,c2)) partitaAndata(s5,s7,9,giocaA(s5,c5)) partitaAndata(s6,s9,9,giocaA(s6,c6)) partitaAndata(s8,s12,9,giocaA(s8,c8)) partitaAndata(s10,s1,9,giocaA(s10,c10)) partitaAndata(s11,s3,9,giocaA(s11,c11)) partitaAndata(s1,s6,10,giocaA(s1,c1)) partitaAndata(s3,s2,10,giocaA(s3,c2)) partitaAndata(s4,s8,10,giocaA(s4,c4)) partitaAndata(s9,s11,10,giocaA(s9,c9)) partitaAndata(s10,s5,10,giocaA(s10,c10)) partitaAndata(s12,s7,10,giocaA(s12,c12)) partitaAndata(s1,s3,11,giocaA(s1,c1)) partitaAndata(s2,s12,11,giocaA(s2,c2)) partitaAndata(s5,s8,11,giocaA(s5,c5)) partitaAndata(s6,s10,11,giocaA(s6,c6)) partitaAndata(s7,s9,11,giocaA(s7,c7)) partitaAndata(s11,s4,11,giocaA(s11,c11))
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 133.658s (Solving: 125.83s 1st Model: 125.83s Unsat: 0.00s)
CPU Time     : 991.539s
Threads      : 12       (Winner: 5)
