Command: clingo-dl --parallel-mode=8 --opt-mode=optN --time-limit=7200 --propagate=full --models=1 --configuration=auto campionato-12squadre_v3.cl
Execution time: 1.294897145 seconds
Output:
clingo-dl version 1.5.0
Reading from campionato-12squadre_v3.cl
Solving...
Answer: 1
partita(andata,1,2,1,1) partita(andata,3,4,3,1) partita(andata,5,11,5,1) partita(andata,6,9,6,1) partita(andata,8,7,8,1) partita(andata,10,12,10,1) partita(andata,2,3,2,2) partita(andata,5,1,5,2) partita(andata,7,9,7,2) partita(andata,8,12,8,2) partita(andata,10,6,10,2) partita(andata,11,4,11,2) partita(andata,4,10,4,3) partita(andata,6,3,6,3) partita(andata,7,5,7,3) partita(andata,9,8,5,3) partita(andata,11,1,11,3) partita(andata,12,2,12,3) partita(andata,1,7,1,4) partita(andata,2,9,2,4) partita(andata,3,12,3,4) partita(andata,4,6,4,4) partita(andata,5,8,5,4) partita(andata,10,11,10,4) partita(andata,6,5,6,5) partita(andata,7,4,7,5) partita(andata,8,1,8,5) partita(andata,9,3,5,5) partita(andata,10,2,10,5) partita(andata,12,11,12,5) partita(andata,2,8,2,6) partita(andata,3,10,3,6) partita(andata,4,5,4,6) partita(andata,6,1,6,6) partita(andata,9,12,5,6) partita(andata,11,7,11,6) partita(andata,1,4,1,7) partita(andata,5,9,5,7) partita(andata,7,3,7,7) partita(andata,8,10,8,7) partita(andata,11,2,11,7) partita(andata,12,6,12,7) partita(andata,3,11,3,8) partita(andata,4,2,4,8) partita(andata,6,8,6,8) partita(andata,9,1,5,8) partita(andata,10,7,10,8) partita(andata,12,5,12,8) partita(andata,1,12,1,9) partita(andata,2,7,2,9) partita(andata,3,8,3,9) partita(andata,4,9,4,9) partita(andata,5,10,5,9) partita(andata,11,6,11,9) partita(andata,1,3,1,10) partita(andata,2,5,2,10) partita(andata,7,6,7,10) partita(andata,8,11,8,10) partita(andata,9,10,5,10) partita(andata,12,4,12,10) partita(andata,4,8,4,11) partita(andata,5,3,5,11) partita(andata,6,2,6,11) partita(andata,7,12,7,11) partita(andata,10,1,10,11) partita(andata,11,9,11,11) partita(ritorno,10,4,10,12) partita(ritorno,1,6,1,12) partita(ritorno,5,7,5,12) partita(ritorno,12,8,12,12) partita(ritorno,3,9,3,12) partita(ritorno,2,11,2,12) partita(ritorno,2,1,2,13) partita(ritorno,8,5,8,13) partita(ritorno,3,6,3,13) partita(ritorno,9,7,5,13) partita(ritorno,12,10,12,13) partita(ritorno,4,11,4,13) partita(ritorno,7,2,7,14) partita(ritorno,10,3,10,14) partita(ritorno,9,4,5,14) partita(ritorno,11,5,11,14) partita(ritorno,1,8,1,14) partita(ritorno,6,12,6,14) partita(ritorno,8,2,8,15) partita(ritorno,5,4,5,15) partita(ritorno,3,7,3,15) partita(ritorno,12,9,12,15) partita(ritorno,1,10,1,15) partita(ritorno,6,11,6,15) partita(ritorno,4,1,4,16) partita(ritorno,3,5,3,16) partita(ritorno,9,6,5,16) partita(ritorno,10,8,10,16) partita(ritorno,7,11,7,16) partita(ritorno,2,12,2,16) partita(ritorno,12,1,12,17) partita(ritorno,5,2,5,17) partita(ritorno,11,3,11,17) partita(ritorno,6,4,6,17) partita(ritorno,8,9,8,17) partita(ritorno,7,10,7,17) partita(ritorno,4,3,4,18) partita(ritorno,1,5,1,18) partita(ritorno,8,6,8,18) partita(ritorno,12,7,12,18) partita(ritorno,2,10,2,18) partita(ritorno,9,11,5,18) partita(ritorno,3,1,3,19) partita(ritorno,2,4,2,19) partita(ritorno,5,6,5,19) partita(ritorno,7,8,7,19) partita(ritorno,10,9,10,19) partita(ritorno,11,12,11,19) partita(ritorno,9,2,5,20) partita(ritorno,12,3,12,20) partita(ritorno,8,4,8,20) partita(ritorno,10,5,10,20) partita(ritorno,6,7,6,20) partita(ritorno,1,11,1,20) partita(ritorno,7,1,7,21) partita(ritorno,8,3,8,21) partita(ritorno,9,5,5,21) partita(ritorno,2,6,2,21) partita(ritorno,11,10,11,21) partita(ritorno,4,12,4,21) partita(ritorno,3,2,3,22) partita(ritorno,4,7,4,22) partita(ritorno,11,8,11,22) partita(ritorno,1,9,1,22) partita(ritorno,6,10,6,22) partita(ritorno,5,12,5,22)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 1.235s (Solving: 0.96s 1st Model: 0.96s Unsat: 0.00s)
CPU Time     : 7.460s
Threads      : 8        (Winner: 0)
