Command: clingo-dl --parallel-mode=8 --opt-mode=optN --time-limit=7200 --propagate=full --models=1 --configuration=auto campionato-8squadre_v3.cl
Execution time: .143574504 seconds
Output:
clingo-dl version 1.5.0
Reading from campionato-8squadre_v3.cl
Solving...
Answer: 1
partita(andata,3,8,3,1) partita(andata,4,2,4,1) partita(andata,5,1,5,1) partita(andata,7,6,7,1) partita(andata,2,3,2,2) partita(andata,4,1,4,2) partita(andata,6,5,3,2) partita(andata,7,8,7,2) partita(andata,1,3,1,3) partita(andata,5,7,5,3) partita(andata,6,2,3,3) partita(andata,8,4,8,3) partita(andata,1,6,1,4) partita(andata,2,8,2,4) partita(andata,3,5,3,4) partita(andata,4,7,4,4) partita(andata,2,5,2,5) partita(andata,3,4,3,5) partita(andata,7,1,7,5) partita(andata,8,6,8,5) partita(andata,1,2,1,6) partita(andata,5,8,5,6) partita(andata,6,4,3,6) partita(andata,7,3,7,6) partita(andata,2,7,2,7) partita(andata,4,5,4,7) partita(andata,6,3,3,7) partita(andata,8,1,8,7) partita(ritorno,3,1,3,8) partita(ritorno,8,2,8,8) partita(ritorno,7,4,7,8) partita(ritorno,5,6,5,8) partita(ritorno,5,3,5,9) partita(ritorno,2,4,2,9) partita(ritorno,1,7,1,9) partita(ritorno,6,8,3,9) partita(ritorno,2,1,2,10) partita(ritorno,4,3,4,10) partita(ritorno,8,5,8,10) partita(ritorno,6,7,3,10) partita(ritorno,3,2,3,11) partita(ritorno,7,5,7,11) partita(ritorno,4,6,4,11) partita(ritorno,1,8,1,11) partita(ritorno,6,1,3,12) partita(ritorno,7,2,7,12) partita(ritorno,8,3,8,12) partita(ritorno,5,4,5,12) partita(ritorno,1,5,1,13) partita(ritorno,2,6,2,13) partita(ritorno,3,7,3,13) partita(ritorno,4,8,4,13) partita(ritorno,5,2,5,14) partita(ritorno,1,4,1,14) partita(ritorno,3,6,3,14) partita(ritorno,8,7,8,14)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.127s (Solving: 0.07s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 0.510s
Threads      : 8        (Winner: 3)
